
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Entity Extraction &#8212; Flatfish Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage/entities';</script>
    <link rel="icon" href="../_static/logo-light.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summarization" href="summarization.html" />
    <link rel="prev" title="Transcription" href="transcription.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-light.png" class="logo__image only-light" alt="Flatfish Documentation - Home"/>
    <script>document.write(`<img src="../_static/logo-light.png" class="logo__image only-dark" alt="Flatfish Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-project.html">Your First Project</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing-documents.html">Processing Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcription.html">Transcription</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="summarization.html">Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-sites.html">Building Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts/pipeline.html">The Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/htr-ocr.html">HTR and OCR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/named-entities.html">Named Entity Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/ai-summarization.html">AI Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/track-summarization.html">Track-Based Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/hierarchical-combining.html">Hierarchical Combining</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../commands/overview.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/init.html">flatfish init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/process.html">flatfish process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/transcribe.html">flatfish transcribe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/entities.html">flatfish entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/summarize.html">flatfish summarize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/combine.html">flatfish combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/build.html">flatfish build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/serve.html">flatfish serve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/deploy.html">flatfish deploy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/overview.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help &amp; Support</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../help/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/usage/entities.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Entity Extraction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-named-entities">What Are Named Entities?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-entity-extraction-works">How Entity Extraction Works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-output">Example Output</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-entity-extraction">Running Entity Extraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-contextual-descriptions">Understanding Contextual Descriptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-context-matters">Why Context Matters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-context">Controlling Context</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-entity-extraction">Customizing Entity Extraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-entity-types">Custom Entity Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specialized-collections">Specialized Collections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entity-output-format">Entity Output Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reviewing-and-editing-entities">Reviewing and Editing Entities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#view-entities-for-a-document">View Entities for a Document</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-entities">Edit Entities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-specific-entity-types">Find Specific Entity Types</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entity-statistics">Entity Statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-entity-index">The Entity Index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-entity-linking">Advanced: Entity Linking</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-linking">Manual Linking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-feature">Future Feature</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entities-not-extracted">Entities Not Extracted</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wrong-entity-types">Wrong Entity Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-important-entities">Missing Important Entities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="entity-extraction">
<h1>Entity Extraction<a class="headerlink" href="#entity-extraction" title="Link to this heading">#</a></h1>
<p>Learn how Flatfish identifies people, places, dates, and other named entities in your documents.</p>
<hr class="docutils" />
<section id="what-are-named-entities">
<h2>What Are Named Entities?<a class="headerlink" href="#what-are-named-entities" title="Link to this heading">#</a></h2>
<p>Named entities are specific things mentioned in text that can be classified into categories:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PERSON</strong></p></td>
<td><p>John Smith, Mrs. Johnson, Dr. Williams</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LOCATION</strong></p></td>
<td><p>Philadelphia, the Delaware River, home</p></td>
</tr>
<tr class="row-even"><td><p><strong>DATE</strong></p></td>
<td><p>April 15th 1863, last Tuesday, Christmas</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ORGANIZATION</strong></p></td>
<td><p>the Union Army, First Presbyterian Church</p></td>
</tr>
<tr class="row-even"><td><p><strong>MONEY</strong></p></td>
<td><p>$50, five dollars, 2 shillings</p></td>
</tr>
<tr class="row-odd"><td><p><strong>OCCUPATION</strong></p></td>
<td><p>blacksmith, farmer, attorney</p></td>
</tr>
<tr class="row-even"><td><p><strong>EVENT</strong></p></td>
<td><p>the battle, the election, the wedding</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DOCUMENT</strong></p></td>
<td><p>the deed, his will, this letter</p></td>
</tr>
<tr class="row-even"><td><p><strong>LEGAL_TERM</strong></p></td>
<td><p>plaintiff, defendant, executor</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RELATIONSHIP</strong></p></td>
<td><p>my brother, her husband, the children</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="how-entity-extraction-works">
<h2>How Entity Extraction Works<a class="headerlink" href="#how-entity-extraction-works" title="Link to this heading">#</a></h2>
<p>Flatfish analyzes each transcription with AI to:</p>
<ol class="arabic simple">
<li><p>Find all mentions of named entities</p></li>
<li><p>Classify them by type</p></li>
<li><p>Add <strong>contextual descriptions</strong> explaining their role</p></li>
</ol>
<section id="example-output">
<h3>Example Output<a class="headerlink" href="#example-output" title="Link to this heading">#</a></h3>
<p>Input text:</p>
<blockquote>
<div><p>“Dear Sarah, I write to you from camp near Gettysburg. Your brother John arrived yesterday with news from home.”</p>
</div></blockquote>
<p>Extracted entities:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sarah&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PERSON&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Person; the recipient of the letter, likely the writer&#39;s wife or sweetheart&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Gettysburg&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LOCATION&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Location; a town in Pennsylvania where the army is camped&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PERSON&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Person; Sarah&#39;s brother who brought news from home&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yesterday&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DATE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Date; relative date referring to the day before this letter was written&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="running-entity-extraction">
<h2>Running Entity Extraction<a class="headerlink" href="#running-entity-extraction" title="Link to this heading">#</a></h2>
<p>Extract entities from all transcribed documents:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flatfish<span class="w"> </span>entities
</pre></div>
</div>
<p><strong>Prerequisites:</strong> You must run <code class="docutils literal notranslate"><span class="pre">flatfish</span> <span class="pre">extract</span></code> first.</p>
<p><strong>Output:</strong> JSON files in <code class="docutils literal notranslate"><span class="pre">entities/</span></code> directory.</p>
</section>
<hr class="docutils" />
<section id="understanding-contextual-descriptions">
<h2>Understanding Contextual Descriptions<a class="headerlink" href="#understanding-contextual-descriptions" title="Link to this heading">#</a></h2>
<p>The key feature of Flatfish’s entity extraction is <strong>contextual descriptions</strong>. Instead of just labeling “John” as a person, it explains <em>who John is in this document</em>.</p>
<section id="why-context-matters">
<h3>Why Context Matters<a class="headerlink" href="#why-context-matters" title="Link to this heading">#</a></h3>
<p>Consider “John” appearing in 50 documents:</p>
<ul class="simple">
<li><p>Document 1: “John” = the writer’s son</p></li>
<li><p>Document 15: “John” = a business partner</p></li>
<li><p>Document 32: “John” = a different person entirely</p></li>
</ul>
<p>Contextual descriptions help you understand these relationships.</p>
</section>
<section id="controlling-context">
<h3>Controlling Context<a class="headerlink" href="#controlling-context" title="Link to this heading">#</a></h3>
<p>Enable or disable context in your configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">processing</span><span class="p">:</span>
<span class="w">  </span><span class="nt">entity_context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># Include descriptions (default)</span>
<span class="w">  </span><span class="c1"># entity_context: false  # Just types, no descriptions</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="customizing-entity-extraction">
<h2>Customizing Entity Extraction<a class="headerlink" href="#customizing-entity-extraction" title="Link to this heading">#</a></h2>
<section id="custom-entity-types">
<h3>Custom Entity Types<a class="headerlink" href="#custom-entity-types" title="Link to this heading">#</a></h3>
<p>Add domain-specific entity types:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">prompts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ner_extraction</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Extract named entities from this historical legal document.</span>
<span class="w">    </span>
<span class="w">    </span><span class="no">Use these entity types:</span>
<span class="w">    </span><span class="no">- PERSON: Individual people</span>
<span class="w">    </span><span class="no">- LOCATION: Places (cities, states, properties)</span>
<span class="w">    </span><span class="no">- DATE: Dates and time references</span>
<span class="w">    </span><span class="no">- ORGANIZATION: Companies, churches, government bodies</span>
<span class="w">    </span><span class="no">- MONEY: Monetary amounts</span>
<span class="w">    </span><span class="no">- PROPERTY: Land descriptions, buildings, goods</span>
<span class="w">    </span><span class="no">- LEGAL_ACTION: Lawsuits, contracts, agreements</span>
<span class="w">    </span><span class="no">- WITNESS: People who witnessed or signed</span>
<span class="w">    </span>
<span class="w">    </span><span class="no">For each entity, explain its role in the document.</span>
<span class="w">    </span>
<span class="w">    </span><span class="no">Document text:</span>
<span class="w">    </span><span class="no">{document_text}</span>
</pre></div>
</div>
</section>
<section id="specialized-collections">
<h3>Specialized Collections<a class="headerlink" href="#specialized-collections" title="Link to this heading">#</a></h3>
<p>For specific document types:</p>
<p><strong>Military Records:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">prompts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ner_extraction</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Extract entities from this Civil War military document.</span>
<span class="w">    </span>
<span class="w">    </span><span class="no">Entity types:</span>
<span class="w">    </span><span class="no">- PERSON: Soldiers, officers, civilians</span>
<span class="w">    </span><span class="no">- MILITARY_UNIT: Regiments, companies, divisions</span>
<span class="w">    </span><span class="no">- LOCATION: Camps, battlefields, towns</span>
<span class="w">    </span><span class="no">- DATE: Dates of events</span>
<span class="w">    </span><span class="no">- RANK: Military ranks</span>
<span class="w">    </span><span class="no">- CASUALTY: References to killed, wounded, missing</span>
<span class="w">    </span>
<span class="w">    </span><span class="no">Document text:</span>
<span class="w">    </span><span class="no">{document_text}</span>
</pre></div>
</div>
<p><strong>Genealogical Records:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">prompts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ner_extraction</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Extract entities from this genealogical record.</span>
<span class="w">    </span>
<span class="w">    </span><span class="no">Entity types:</span>
<span class="w">    </span><span class="no">- PERSON: All named individuals</span>
<span class="w">    </span><span class="no">- RELATIONSHIP: Family relationships</span>
<span class="w">    </span><span class="no">- DATE: Birth, death, marriage dates</span>
<span class="w">    </span><span class="no">- LOCATION: Places of residence, birth, death</span>
<span class="w">    </span><span class="no">- OCCUPATION: Jobs and professions</span>
<span class="w">    </span><span class="no">- RELIGION: Churches, religious affiliations</span>
<span class="w">    </span>
<span class="w">    </span><span class="no">Document text:</span>
<span class="w">    </span><span class="no">{document_text}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="entity-output-format">
<h2>Entity Output Format<a class="headerlink" href="#entity-output-format" title="Link to this heading">#</a></h2>
<p>Each document’s entities are saved as JSON:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;document_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1863-04-15_page_001&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;entities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sarah&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PERSON&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Person; the recipient of the letter&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;positions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Gettysburg&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LOCATION&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Location; a town in Pennsylvania&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;extracted_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-15T14:35:00Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;qwen-vl-max&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="reviewing-and-editing-entities">
<h2>Reviewing and Editing Entities<a class="headerlink" href="#reviewing-and-editing-entities" title="Link to this heading">#</a></h2>
<section id="view-entities-for-a-document">
<h3>View Entities for a Document<a class="headerlink" href="#view-entities-for-a-document" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>entities/document_001.json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.entities&#39;</span>
</pre></div>
</div>
</section>
<section id="edit-entities">
<h3>Edit Entities<a class="headerlink" href="#edit-entities" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>entities/document_001.json
</pre></div>
</div>
<p>You can:</p>
<ul class="simple">
<li><p>Correct misidentified entities</p></li>
<li><p>Add missing entities</p></li>
<li><p>Improve context descriptions</p></li>
<li><p>Change entity types</p></li>
</ul>
</section>
<section id="find-specific-entity-types">
<h3>Find Specific Entity Types<a class="headerlink" href="#find-specific-entity-types" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find all PERSON entities across all documents</span>
grep<span class="w"> </span>-h<span class="w"> </span><span class="s1">&#39;&quot;type&quot;: &quot;PERSON&quot;&#39;</span><span class="w"> </span>entities/*.json<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="w"> </span>-c<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-rn
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="entity-statistics">
<h2>Entity Statistics<a class="headerlink" href="#entity-statistics" title="Link to this heading">#</a></h2>
<p>After extraction, view statistics:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flatfish<span class="w"> </span>status<span class="w"> </span>--entities
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Entity Statistics
═════════════════

Documents processed: 500
Total entities: 4,523

By type:
  PERSON:       1,234 (27.3%)
  LOCATION:       856 (18.9%)
  DATE:           743 (16.4%)
  ORGANIZATION:   412 (9.1%)
  MONEY:          298 (6.6%)
  OTHER:          980 (21.7%)

Unique entities: 892
Most frequent:
  Sarah (PERSON): 145 mentions
  Philadelphia (LOCATION): 89 mentions
  John (PERSON): 76 mentions
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="the-entity-index">
<h2>The Entity Index<a class="headerlink" href="#the-entity-index" title="Link to this heading">#</a></h2>
<p>When you build your website, Flatfish creates an entity index that lets users:</p>
<ul class="simple">
<li><p>Browse all entities by type</p></li>
<li><p>Click an entity to see all documents mentioning it</p></li>
<li><p>See context descriptions for each mention</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="advanced-entity-linking">
<h2>Advanced: Entity Linking<a class="headerlink" href="#advanced-entity-linking" title="Link to this heading">#</a></h2>
<p>For research projects, you might want to link entities to external databases:</p>
<section id="manual-linking">
<h3>Manual Linking<a class="headerlink" href="#manual-linking" title="Link to this heading">#</a></h3>
<p>Add links to your entity files:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Abraham Lincoln&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PERSON&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Person; the President mentioned in the letter&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;links&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;wikipedia&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://en.wikipedia.org/wiki/Abraham_Lincoln&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;viaf&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://viaf.org/viaf/76349832&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;loc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://id.loc.gov/authorities/names/n79006779&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="future-feature">
<h3>Future Feature<a class="headerlink" href="#future-feature" title="Link to this heading">#</a></h3>
<p>Automatic entity linking to Wikidata and other knowledge bases is planned for a future release.</p>
</section>
</section>
<hr class="docutils" />
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<section id="entities-not-extracted">
<h3>Entities Not Extracted<a class="headerlink" href="#entities-not-extracted" title="Link to this heading">#</a></h3>
<p><strong>Problem:</strong> Some documents have no entities.</p>
<p><strong>Causes:</strong></p>
<ul class="simple">
<li><p>Very short documents</p></li>
<li><p>Documents with mostly illegible text</p></li>
<li><p>Non-standard document types</p></li>
</ul>
<p><strong>Solution:</strong> Check the transcription quality first.</p>
</section>
<section id="wrong-entity-types">
<h3>Wrong Entity Types<a class="headerlink" href="#wrong-entity-types" title="Link to this heading">#</a></h3>
<p><strong>Problem:</strong> “Philadelphia” marked as PERSON.</p>
<p><strong>Solution:</strong> The AI sometimes makes mistakes. Edit the entity file manually or refine your prompt.</p>
</section>
<section id="missing-important-entities">
<h3>Missing Important Entities<a class="headerlink" href="#missing-important-entities" title="Link to this heading">#</a></h3>
<p><strong>Problem:</strong> Key names not extracted.</p>
<p><strong>Solution:</strong> Make your prompt more specific about what to look for:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">prompts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ner_extraction</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Pay special attention to:</span>
<span class="w">    </span><span class="no">- All people mentioned, even by nickname or title</span>
<span class="w">    </span><span class="no">- Place names, including informal references</span>
<span class="w">    </span><span class="no">- Any dates, even relative ones like &quot;last week&quot;</span>
<span class="w">    </span><span class="no">...</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong><a class="reference internal" href="summarization.html"><span class="std std-doc">Summarization</span></a></strong> - Generate AI summaries</p></li>
<li><p><strong><a class="reference internal" href="building-sites.html"><span class="std std-doc">Building Sites</span></a></strong> - Create your website</p></li>
<li><p><strong><a class="reference internal" href="../commands/entities.html"><span class="std std-doc">Command Reference</span></a></strong> - Full command options</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./usage"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="transcription.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transcription</p>
      </div>
    </a>
    <a class="right-next"
       href="summarization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Summarization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-named-entities">What Are Named Entities?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-entity-extraction-works">How Entity Extraction Works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-output">Example Output</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-entity-extraction">Running Entity Extraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-contextual-descriptions">Understanding Contextual Descriptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-context-matters">Why Context Matters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-context">Controlling Context</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-entity-extraction">Customizing Entity Extraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-entity-types">Custom Entity Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specialized-collections">Specialized Collections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entity-output-format">Entity Output Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reviewing-and-editing-entities">Reviewing and Editing Entities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#view-entities-for-a-document">View Entities for a Document</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-entities">Edit Entities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-specific-entity-types">Find Specific Entity Types</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entity-statistics">Entity Statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-entity-index">The Entity Index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-entity-linking">Advanced: Entity Linking</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-linking">Manual Linking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-feature">Future Feature</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entities-not-extracted">Entities Not Extracted</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wrong-entity-types">Wrong Entity Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-important-entities">Missing Important Entities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Princeton University Library
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>