
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; Flatfish Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting-started/installation';</script>
    <link rel="icon" href="../_static/logo-light.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="Flatfish" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-light.png" class="logo__image only-light" alt="Flatfish Documentation - Home"/>
    <script>document.write(`<img src="../_static/logo-light.png" class="logo__image only-dark" alt="Flatfish Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-project.html">Your First Project</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../usage/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/processing-documents.html">Processing Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/transcription.html">Transcription</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/summarization.html">Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/building-sites.html">Building Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/deployment.html">Deployment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts/pipeline.html">The Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/htr-ocr.html">HTR and OCR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/named-entities.html">Named Entity Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/ai-summarization.html">AI Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/track-summarization.html">Track-Based Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/hierarchical-combining.html">Hierarchical Combining</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../commands/overview.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/init.html">flatfish init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/process.html">flatfish process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/transcribe.html">flatfish transcribe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/entities.html">flatfish entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/summarize.html">flatfish summarize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/combine.html">flatfish combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/build.html">flatfish build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/serve.html">flatfish serve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/deploy.html">flatfish deploy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/overview.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help &amp; Support</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../help/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting-started/installation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-a-terminal">What’s a Terminal?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-check-your-python-version">Step 1: Check Your Python Version</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-python">Installing Python</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-a-virtual-environment">Step 2: Create a Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-flatfish">Step 3: Install Flatfish</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-installation">Verify Installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-get-your-api-keys">Step 4: Get Your API Keys</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-a-hugging-face-token">Getting a Hugging Face Token</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-a-dashscope-api-key">Getting a DashScope API Key</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-store-your-api-keys">Step 5: Store Your API Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#command-not-found-flatfish">“command not found: flatfish”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pip-command-not-found">“pip: command not found”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#permission-errors-on-linux-macos">Permission errors on Linux/macOS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssl-certificate-errors">SSL certificate errors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>This guide will walk you through installing Flatfish on your computer. Don’t worry if you’re new to the command line—we’ll explain every step!</p>
<hr class="docutils" />
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>Before installing Flatfish, you’ll need:</p>
<ol class="arabic simple">
<li><p><strong>Python 3.10 or newer</strong> - The programming language Flatfish is written in</p></li>
<li><p><strong>A terminal application</strong> - To run commands</p></li>
<li><p><strong>An internet connection</strong> - To download packages and access AI services</p></li>
</ol>
<section id="what-s-a-terminal">
<h3>What’s a Terminal?<a class="headerlink" href="#what-s-a-terminal" title="Link to this heading">#</a></h3>
<p>A terminal (also called “command line” or “shell”) is a text-based way to interact with your computer. Instead of clicking icons, you type commands.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
macOS</label><div class="sd-tab-content docutils">
<p>Open <strong>Terminal</strong> (find it in Applications → Utilities → Terminal, or search for “Terminal” with Spotlight).</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Windows</label><div class="sd-tab-content docutils">
<p>We recommend using <strong>Windows Terminal</strong> with <strong>WSL</strong> (Windows Subsystem for Linux) for the best experience.</p>
<ol class="arabic">
<li><p>Install WSL by opening PowerShell as Administrator and running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="o">--</span><span class="n">install</span>
</pre></div>
</div>
</li>
<li><p>Restart your computer</p></li>
<li><p>Open <strong>Ubuntu</strong> from the Start menu</p></li>
</ol>
<p>Alternatively, use <strong>Git Bash</strong> or <strong>Anaconda Prompt</strong>.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Linux</label><div class="sd-tab-content docutils">
<p>Open your distribution’s terminal application (usually Ctrl+Alt+T).</p>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="step-1-check-your-python-version">
<h2>Step 1: Check Your Python Version<a class="headerlink" href="#step-1-check-your-python-version" title="Link to this heading">#</a></h2>
<p>First, let’s make sure you have Python installed. Open your terminal and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
<p>You should see something like <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.10.12</span></code> or higher. If you see an error or a version below 3.10, you’ll need to install Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On some systems, you may need to use <code class="docutils literal notranslate"><span class="pre">python3</span></code> instead of <code class="docutils literal notranslate"><span class="pre">python</span></code>.</p>
</div>
<section id="installing-python">
<h3>Installing Python<a class="headerlink" href="#installing-python" title="Link to this heading">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
macOS</label><div class="sd-tab-content docutils">
<p>The easiest way is to use Homebrew:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Homebrew (if you don&#39;t have it)</span>
/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>

<span class="c1"># Install Python</span>
brew<span class="w"> </span>install<span class="w"> </span>python@3.11
</pre></div>
</div>
<p>Or download directly from <a class="reference external" href="https://www.python.org/downloads/">python.org</a>.</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Windows (WSL)</label><div class="sd-tab-content docutils">
<p>WSL Ubuntu comes with Python. If you need a newer version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3.11<span class="w"> </span>python3.11-venv<span class="w"> </span>python3-pip
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Linux</label><div class="sd-tab-content docutils">
<p>Use your package manager:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ubuntu/Debian</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3.11<span class="w"> </span>python3.11-venv<span class="w"> </span>python3-pip

<span class="c1"># Fedora</span>
sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>python3.11

<span class="c1"># Arch</span>
sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>python
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="step-2-create-a-virtual-environment">
<h2>Step 2: Create a Virtual Environment<a class="headerlink" href="#step-2-create-a-virtual-environment" title="Link to this heading">#</a></h2>
<p>A <strong>virtual environment</strong> is an isolated space for your project’s packages. This prevents conflicts with other Python projects on your computer.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new directory for your projects</span>
mkdir<span class="w"> </span>~/flatfish-projects
<span class="nb">cd</span><span class="w"> </span>~/flatfish-projects

<span class="c1"># Create a virtual environment</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>flatfish-env

<span class="c1"># Activate the virtual environment</span>
<span class="nb">source</span><span class="w"> </span>flatfish-env/bin/activate<span class="w">  </span><span class="c1"># macOS/Linux</span>
<span class="c1"># OR</span>
flatfish-env<span class="se">\S</span>cripts<span class="se">\a</span>ctivate<span class="w">     </span><span class="c1"># Windows</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You’ll need to <strong>activate</strong> your virtual environment each time you open a new terminal window to work with Flatfish. You’ll know it’s active when you see <code class="docutils literal notranslate"><span class="pre">(flatfish-env)</span></code> at the start of your command prompt.</p>
</div>
</section>
<hr class="docutils" />
<section id="step-3-install-flatfish">
<h2>Step 3: Install Flatfish<a class="headerlink" href="#step-3-install-flatfish" title="Link to this heading">#</a></h2>
<p>With your virtual environment activated, install Flatfish:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>flatfish
</pre></div>
</div>
<p>This will download Flatfish and all its dependencies. It may take a minute or two.</p>
<section id="verify-installation">
<h3>Verify Installation<a class="headerlink" href="#verify-installation" title="Link to this heading">#</a></h3>
<p>Check that Flatfish installed correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flatfish<span class="w"> </span>--version
</pre></div>
</div>
<p>You should see the version number, like <code class="docutils literal notranslate"><span class="pre">Flatfish</span> <span class="pre">0.1.0</span></code>.</p>
</section>
</section>
<hr class="docutils" />
<section id="step-4-get-your-api-keys">
<h2>Step 4: Get Your API Keys<a class="headerlink" href="#step-4-get-your-api-keys" title="Link to this heading">#</a></h2>
<p>Flatfish uses AI services to extract text and generate summaries. You’ll need API keys for:</p>
<ol class="arabic simple">
<li><p><strong>Hugging Face</strong> - To access document datasets</p></li>
<li><p><strong>DashScope (Alibaba Cloud)</strong> - To use the Qwen AI models</p></li>
</ol>
<section id="getting-a-hugging-face-token">
<h3>Getting a Hugging Face Token<a class="headerlink" href="#getting-a-hugging-face-token" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://huggingface.co">huggingface.co</a> and create a free account</p></li>
<li><p>Click your profile picture → <strong>Settings</strong></p></li>
<li><p>Click <strong>Access Tokens</strong> in the left sidebar</p></li>
<li><p>Click <strong>New token</strong></p></li>
<li><p>Give it a name like “flatfish” and select <strong>Read</strong> access</p></li>
<li><p>Click <strong>Generate token</strong></p></li>
<li><p><strong>Copy the token</strong> (it starts with <code class="docutils literal notranslate"><span class="pre">hf_</span></code>)—you won’t be able to see it again!</p></li>
</ol>
</section>
<section id="getting-a-dashscope-api-key">
<h3>Getting a DashScope API Key<a class="headerlink" href="#getting-a-dashscope-api-key" title="Link to this heading">#</a></h3>
<p>DashScope provides access to Alibaba’s Qwen models, which power Flatfish’s text extraction and AI features.</p>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://dashscope.aliyun.com/">dashscope.aliyun.com</a> (International version)</p></li>
<li><p>Create an account or sign in with your Alibaba Cloud account</p></li>
<li><p>Navigate to <strong>API Key Management</strong></p></li>
<li><p>Click <strong>Create API Key</strong></p></li>
<li><p><strong>Copy the key</strong> (it starts with <code class="docutils literal notranslate"><span class="pre">sk-</span></code>)</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>DashScope offers a free tier with generous limits for getting started. Check their <a class="reference external" href="https://dashscope.aliyun.com/pricing">pricing page</a> for current details.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="step-5-store-your-api-keys">
<h2>Step 5: Store Your API Keys<a class="headerlink" href="#step-5-store-your-api-keys" title="Link to this heading">#</a></h2>
<p>Flatfish reads API keys from a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in your project directory. We’ll set this up when you create your first project, but here’s a preview:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># .env file</span>
<span class="nv">HUGGINGFACE_TOKEN</span><span class="o">=</span>hf_your_token_here
<span class="nv">DASHSCOPE_API_KEY</span><span class="o">=</span>sk_your_key_here
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Never share your API keys</strong> or commit them to version control (like Git). The <code class="docutils literal notranslate"><span class="pre">.env</span></code> file should always be in your <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>.</p>
</div>
</section>
<hr class="docutils" />
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<section id="command-not-found-flatfish">
<h3>“command not found: flatfish”<a class="headerlink" href="#command-not-found-flatfish" title="Link to this heading">#</a></h3>
<p>Make sure your virtual environment is activated. You should see <code class="docutils literal notranslate"><span class="pre">(flatfish-env)</span></code> in your prompt.</p>
</section>
<section id="pip-command-not-found">
<h3>“pip: command not found”<a class="headerlink" href="#pip-command-not-found" title="Link to this heading">#</a></h3>
<p>Try using <code class="docutils literal notranslate"><span class="pre">pip3</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pip</span></code>, or <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span></code>.</p>
</section>
<section id="permission-errors-on-linux-macos">
<h3>Permission errors on Linux/macOS<a class="headerlink" href="#permission-errors-on-linux-macos" title="Link to this heading">#</a></h3>
<p>Don’t use <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span></code>. Instead, make sure you’re using a virtual environment.</p>
</section>
<section id="ssl-certificate-errors">
<h3>SSL certificate errors<a class="headerlink" href="#ssl-certificate-errors" title="Link to this heading">#</a></h3>
<p>This sometimes happens on corporate networks. Try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--trusted-host<span class="w"> </span>pypi.org<span class="w"> </span>--trusted-host<span class="w"> </span>pypi.python.org<span class="w"> </span>flatfish
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>You’re ready to go! Continue to:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="quickstart.html"><span class="std std-doc">Quick Start</span></a></strong> - Process your first documents in 10 minutes</p></li>
<li><p><strong><a class="reference internal" href="first-project.html"><span class="std std-doc">Your First Project</span></a></strong> - A complete walkthrough</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./getting-started"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Flatfish</p>
      </div>
    </a>
    <a class="right-next"
       href="quickstart.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quick Start</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-a-terminal">What’s a Terminal?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-check-your-python-version">Step 1: Check Your Python Version</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-python">Installing Python</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-a-virtual-environment">Step 2: Create a Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-flatfish">Step 3: Install Flatfish</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-installation">Verify Installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-get-your-api-keys">Step 4: Get Your API Keys</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-a-hugging-face-token">Getting a Hugging Face Token</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-a-dashscope-api-key">Getting a DashScope API Key</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-store-your-api-keys">Step 5: Store Your API Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#command-not-found-flatfish">“command not found: flatfish”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pip-command-not-found">“pip: command not found”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#permission-errors-on-linux-macos">Permission errors on Linux/macOS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssl-certificate-errors">SSL certificate errors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Princeton University Library
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>